<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grupo Peyman - Fumigaciones</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #000000;
    }
    header {
      background-color: #ffffff;
      color: #000000;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }
    header img {
      height: 60px;
      vertical-align: middle;
      margin-right: 15px;
    }
    header h1 {
      display: inline;
      font-size: 2em;
      vertical-align: middle;
    }
    nav {
      text-align: center;
      background-color: #f4f4f4;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    nav a {
      color: #000000;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #2c3e50;
    }
    .cta {
      background-color: #27ae60;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 1.2em;
      border-radius: 8px;
      margin: 20px 0;
    }
    .cta-button {
      display: inline-block;
      background-color: #2ecc71;
      color: white;
      padding: 12px 25px;
      text-decoration: none;
      font-size: 1em;
      border-radius: 6px;
      margin-top: 15px;
    }
    footer {
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      padding: 20px;
      border-top: 1px solid #ccc;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .contact-form button {
      background-color: #27ae60;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Grupo Peyman" />
    <h1>Grupo Peyman - Fumigaciones</h1>
    <p>Servicio profesional y garantizado en Capital Federal</p>
  </header>

  <nav>
    <a href="#servicios">Servicios</a>
    <a href="#por-que">¿Por qué elegirnos?</a>
    <a href="#quienes-somos">Quiénes somos</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Fumigación contra cucarachas, hormigas, pulgas, arañas</li>
      <li>Control de roedores</li>
      <li>Desinfección de cocinas industriales y restaurantes</li>
      <li>Mantenimiento mensual para edificios y locales comerciales</li>
      <li>Atención de urgencias las 24 hs</li>
      <li><strong>Entrega de certificado de fumigación</strong> incluido en todos los servicios</li>
    </ul>
  </section>

  <section id="por-que">
    <h2>¿Por qué elegirnos?</h2>
    <ul>
      <li>Más de 15 años de experiencia familiar</li>
      <li>Servicio rápido en toda CABA</li>
      <li>Productos aprobados por SENASA</li>
      <li>Garantía por escrito en cada servicio</li>
      <li>Facturación para empresas</li>
    </ul>
    <div class="cta">
      ¡Solicitá tu presupuesto sin cargo hoy mismo!<br />
      <a class="cta-button" href="https://wa.me/5491136997205?text=Hola%2C%20quer%C3%ADa%20consultar%20por%20un%20servicio%20de%20fumigaci%C3%B3n%20en%20Capital%20Federal" target="_blank">Solicitar por WhatsApp</a>
    </div>
  </section>

  <section id="quienes-somos">
    <h2>¿Quiénes somos en Grupo Peyman?</h2>
    <p>En nuestra división de Control de Plagas, llevamos más de 30 años trabajando con excelencia y compromiso, ofreciendo servicios de desinfección y fumigación en toda Capital Federal, con romos estratégicos con laboratorios líderes como <strong>Bayer Argentina</strong>, y utilizamos productos eficaces, inodoros y no invasivos, cuidando la salud humana, animal y el medio ambiente.</p>
    <div style="display: flex; flex-wrap: wrap; gap: 50px;">
      <div>
        <h3>Nos especializamos en:</h3>
        <ul>
          <li>Control profesional de plagas</li>
          <li>Higiene ambiental</li>
          <li>Saneamiento integral</li>
          <li>Limpieza de tanques de agua</li>
        </ul>
      </div>
      <div>
        <h3>Trabajamos en:</h3>
        <ul>
          <li>Hoteles, restaurantes</li>
          <li>Universidades, edificios</li>
          <li>Laboratorios, plantas industriales</li>
          <li>Clubes, centros gastronómicos, barrios cerrados</li>
        </ul>
      </div>
    </div>
    <p><strong>¿Querés sumar tu empresa o establecimiento?</strong><br />Consultá nuestra cartilla de servicios y unite a nuestros principales clientes.<br /><strong>Tel:</strong> 113699-7205<br /><strong>Mail:</strong> peyman@grupopeyman.com.ar</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Teléfono: <a href="tel:+541136997205">(011) 3699-7205</a></p>
    <p>WhatsApp: <a href="https://wa.me/5491136997205" target="_blank">+54 9 11 3699 7205</a></p>
    <p>Email: contacto@fumigacionesba.com.ar</p>

    <form class="contact-form">
      <input type="text" placeholder="Nombre" required />
      <input type="email" placeholder="Correo electrónico" required />
      <textarea placeholder="Escribí tu consulta..." rows="4" required></textarea>
      <button type="submit">Enviar mensaje</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Grupo Peyman - Todos los derechos reservados</p>
  </footer>
</body>
</html>
